{
  "name": "precar",
  "version": "1.0.0",
  "description": "Precar é uma plataforma de pré-compra automotiva guiada por IA, projetada para ajudar os compradores de carros a fazerem uma inspeção completa e técnica antes de realizar a compra, gerando um laudo detalhado e seguro.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "prettier": "^3.7.4"
  }
}
